MT_PrajalPatel/AboutmeWindow.xaml

<Window x:Class="MT_PrajalPatel.AboutmeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_PrajalPatel"
        mc:Ignorable="d"
        Title="AboutmeWindow" Height="433" Width="786" Background="#FF130C85" Closing="Window_Closing">
    <Grid RenderTransformOrigin="1.145,0.564">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbNameInfo" Content="My Name : Prajal Patel" HorizontalAlignment="Left" Margin="115,85,0,0" 
		VerticalAlignment="Top" Height="44" Width="234" RenderTransformOrigin="0.469,-1.831" 
		FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFDCCECE" Grid.Column="1"/>
        <Label x:Name="lbIdInfo" Content="StudentID : 991551282" HorizontalAlignment="Left" Margin="104,144,0,0" 
		VerticalAlignment="Top" Height="44" Width="247" RenderTransformOrigin="0.469,-1.831" 
		FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFE7DBDB" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.193"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.372"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="myImg" Source="thank.jpg" Margin="122,247,273,83" Grid.Column="1"/>



    </Grid>
</Window>
