MT_PrajalPatel/LoginWindow.xaml

<Window x:Class="MT_PrajalPatel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_PrajalPatel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="426" Width="435" Closing="Window_Closing"  Background="#FFCB7BC3">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUser" Content="User Name" HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top" Width="110" Height="32" FontWeight="Bold" FontSize="14" Foreground="#FF130C85"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="14" FontWeight="Bold" Foreground="#FF130C85"/>
        <TextBox x:Name="txtUser" Text="Prajal Patel" HorizontalAlignment="Left" Margin="177,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="24" FontSize="14" VerticalContentAlignment="Center" Foreground="#FF130C85" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPass" Password="prajal@pa" HorizontalAlignment="Left" Margin="177,89,0,0" VerticalAlignment="Top" Width="188" Height="25" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.336,-0.748" Foreground="#FF130C85" Grid.ColumnSpan="2"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="61" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display" Background="#FF130C85" Click="btnLogin_Click" RenderTransformOrigin="-0.22,0.533" Margin="0,205,0,0" Foreground="#FFE8DFDF" Grid.RowSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="61" Background="#FF130C85" FontWeight="Bold" FontFamily="Sitka Display" FontSize="18" Click="btnCancel_Click" RenderTransformOrigin="0.508,-2.602" Grid.Column="1" Foreground="#FFE7E9EE" Margin="56,205,0,0" Grid.RowSpan="2"/>
        <!--<Label  x:Name="lblID" Content="User ID" Width="110" Height="32" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Background="#FFCB7BC3" Foreground="#FF130C85"/>
        <Label  x:Name="lblType" Content="User Type" Width="110" Height="32" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Foreground="#FF130C85"/>
        <TextBox x:Name="txtID" Text="1" Width="188" Height="25" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF130C85"/>
        <TextBox x:Name="txtType" Text="1" Width="188" Height="25" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF130C85"/>-->


    </Grid>
</Window>
