MT_PrajalPatel/MainWindow.xaml

<Window x:Class="MT_PrajalPatel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_PrajalPatel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <DockPanel LastChildFill="False" Margin="0,0,0,383">
            <Menu x:Name="mainmenu" Width="801" Background="#FF8091CA">
                <MenuItem x:Name="menuFile" FontSize="14" Header="File">
                    <MenuItem x:Name="menuNew" FontSize="16" Header="New"/>
                    <MenuItem x:Name="menuSave" FontSize="16" Header="Quit"/>
                    <MenuItem x:Name="menuQuit" FontSize="16" Header="Save" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" FontSize="14" Header="Edit">
                    <MenuItem x:Name="menuInsert" FontSize="16" Header="Insert"/>
                    <MenuItem x:Name="menuUpdate" FontSize="16" Header="Update"/>
                    <MenuItem x:Name="menuDelete" FontSize="16" Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" FontSize="14" Header="Help">
                    <MenuItem x:Name="menuAboutme" FontSize="16" Header="Aboutme" Click="menuAboutme_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,56,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="3" Y="3"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="lblMode" Content="Select One of them" FontSize="14" Background="#FFDBDBDF" Foreground="#FF130C85" FontWeight="Bold"/>
            <Button x:Name="btnViewPlayers" Content="View  PlayerList" Height="60" Margin="19,16,0,0" Background="#FF130C85" 
                    FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="btnViewPlayers_Click" Foreground="#FFEEEDED" Width="227" />


            <Button x:Name="btnViewCoaches" Content="View  CoachList" Height="60" Margin="19,16,0,0" Background="#FF130C85" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Click="btnViewCoaches_Click" Foreground="#FFF6F2F2" Width="228"/>
            <Button x:Name="btnViewManagers" Content="View  ManagerList" Height="60" Margin="19,16,0,0"  Background="#FF130C85" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="btnViewManagers_Click" Foreground="#FFE8DDDD" Width="227"/>
        </StackPanel>

    </Grid>
</Window>
