MT_PrajalPatel/ManagerWindow.xaml

<Window x:Class="MT_PrajalPatel.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_PrajalPatel"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFDBDAE8">
    <Grid>

        <DockPanel LastChildFill="False" Margin="0,0,0,383">
            <Menu x:Name="mainmenu" Width="801" Background="#FF8091CA">
                <MenuItem x:Name="menuFile" FontSize="14" Header="File">
                    <MenuItem x:Name="menuNew" FontSize="16" Header="New"/>
                    <MenuItem x:Name="menuSave" FontSize="16" Header="Save"/>
                    <Separator/>
                    <MenuItem x:Name="menuQuit" FontSize="16" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" FontSize="14" Header="Edit">
                    <MenuItem x:Name="menuInsert" FontSize="16" Header="Insert" Click="btnAdd_Click"/>
                    <MenuItem x:Name="menuUpdate" FontSize="16" Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" FontSize="16" Header="Delete" Click="btnDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" FontSize="14" Header="Help">
                    <MenuItem x:Name="menuAboutme" FontSize="16" Header="Aboutme" Click="menuAboutme_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,51,0,0" RenderTransformOrigin="0.616,0.513" Height="378" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="437*"/>
                <ColumnDefinition Width="264*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Width="119" Height="53" FontWeight="Bold" Background="#FF130C85" RenderTransformOrigin="0.515,1.171" FontSize="16" Click="btnAdd_Click" Grid.Row="1" Foreground="#FFE7DEDE"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="157,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="53" Background="#FF130C85" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click" RenderTransformOrigin="1.224,0.55" Foreground="#FFE8DADA"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="277,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="53" RenderTransformOrigin="0.497,-0.27" FontWeight="Bold" FontSize="16" Background="#FF130C85" Click="btnDelete_Click" Foreground="#FFEDE4E4"/>
            <ListBox x:Name="lstManager" Background="#FFBC95BC" Margin="19,35,21,5" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstManager_SelectionChanged" Foreground="#FF130C85">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Click="btnUpdate_Click"></MenuItem>
                        <MenuItem Header="Delete" Click="btnDelete_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>

            <StackPanel Grid.Column="1" Margin="5,5,5,74" Grid.RowSpan="2">
                <Label x:Name="lblMode" Content="ManagerList" FontSize="14" FontWeight="Bold" Foreground="#FF130C85"/>
                <Label Content="ID:" Foreground="#FF130C85" FontWeight="Bold"/>
                <TextBox x:Name="tbID" Height="20"></TextBox>
                <Label Content="Name:" Background="#FFDAD9ED" Foreground="#FF130C85" FontWeight="Bold"></Label>
                <TextBox x:Name="tbName" Height="20"></TextBox>
                <Label Content="PlayersRecruited:" Foreground="#FF130C85" FontWeight="Bold"></Label>
                <TextBox x:Name="tbPlayersRecruited" Height="20"></TextBox>
                <Label Content="AvailableBudget:" Foreground="#FF130C85" FontWeight="Bold"></Label>
                <TextBox x:Name="tbAvailableBudget" Height="20"></TextBox>
                <Label Content="Strength:" Foreground="#FF130C85" FontWeight="Bold"></Label>
                <TextBox x:Name="tbStrength" Height="20"></TextBox>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
